<!DOCTYPE html>
<html lang='en'>

<head>
  <title>General Genetics</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <style>
    body, h1,h2,h3,h4,h5,h6 {font-family: "Montserrat", sans-serif}
    .w3-row-padding img {margin-bottom: 12px}
    .bgimg {
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      background-image: url("img/website_logo_narrow.png");
      min-height: 100%;
      }
  </style>
</head>

<body>
<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar w3-white w3-wide w3-padding w3-card">
    <a href="#home" class="w3-bar-item w3-button"><b>General Genetics</b> BIOL 3023</a>
    <!-- Float links to the right. Hide them on small screens -->
    <div class="w3-right w3-hide-small">
      <a href="./expectations_phil.html" class="w3-bar-item w3-button">Expectations & Philosophy</a>
      <a href="./needs_accomodations.html" class="w3-bar-item w3-button">Needs & Accomodations</a>
      <a href="./links_examples.html" class="w3-bar-item w3-button">Links & Examples</a>
      <a href="./assessment.html" class="w3-bar-item w3-button">Assessment</a>
      <a href="./instructional_team.html" class="w3-bar-item w3-button">Instructional Team</a>




    </div>
  </div>
</div>
<hr>
<hr>

<!-- Sidebar with image -->
<br>
<br>
<br>
<nav class="w3-sidebar w3-hide-medium w3-hide-small" style="width:15%">
  <div class="bgimg"></div>
</nav>



<!-- Page Content -->
<div  style="margin-left:20%">

<!-- Header -->
  <header class="w3-container w3-center" style="padding:16px 16px" align = "center" id="home">
    <h1 class="w3-jumbo" style="display:block;width:100%;margin:auto;"><b>General Genetics - Spring 2025</b></h1>
  </header>


<div class="w3-container" style="padding:16px 16px" align = "left" id="home">
<p style="display:block;width:100%;margin:auto;font-size:large">
  Every life science discipline and healthcare field depends on thorough familiarity with genetics principles to be intelligently applied and every life on earth is influenced by these disciplines and fields.
Students in this course will solidify their understanding of the the central dogma of genetics, broaden their grasp of genomic regulation, and apply basic genetic principles learned in highschool and earlier college courses to developing a more comprehensive understanding of heredity and population genetics.
</p>
<h1><b>Where to Find</b></h1>
<p style="display:block;width:100%;margin:auto;font-size:large"> Canvas Modules –
  Where you will find instructional materials and turn in ALL assignments & quizzes
  organized by week: Modules -> Weekly Objectives and Tasks
</p>
<br>
<p style="display:block;width:100%;margin:auto;font-size:large"> Microsoft Teams – Where
  you communicate with the leadership team and with classmates
</p>

<h1><b>What to do</b></h1>
<p style="display:block;width:100%;margin:auto;font-size:large"> Every Week
</p>
<ul>
  <li><p>Asynchronous</p></li>
      <ul>
          <li><p>A set of instructional materials to complete (videos, readings, and analyses/explorations)</p></li>
          <li><p>A homework assignment (every other)</p></li>
          <li><p>A quiz (every other)</p></li>
      </ul>
  <li><p>Synchronous</p></li>
      <ul>
          <li><p>An in-person small group meeting (starts Week 2)</p></li>
      </ul>
</ul>


<h1><b>Required Materials</b></h1>
<p style="display:block;width:100%;margin:auto;font-size:large"> Internet Access
</p>
<!-- <br>
#<p style="display:block;width:100%;margin:auto;font-size:large"> Webcam / Cell phone camera
</p> -->
<br>
<p style="display:block;width:100%;margin:auto;font-size:large"> Readings will come from a
  number of freely available on-line textbooks, peer reviewed articles, and websites
  created and maintained by scientific organizations (see<a href="./links_examples.html" class="w3-bar-item w3-button">Links & Examples</a>)
</p>
</div>

</div>

</body>

<!-- About -->
<hr>
<div style="margin-left:20%" class="footer">
<hr>
<p> Interactive Syllabus for BIOL 3023 - General Genetics - at Oklahoma State University.
  Site is maintained by Dr. Jodie Wiggins jodie (dot) wiggins (at) okstate (dot) edu
</p>
</div>



</html>
